{:paths ["src" "resources"]
 :deps {reagent/reagent {:mvn/version "1.1.1"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.60"}
    ;; This needs to match the version declared in `package.json`.
    thheller/shadow-cljs {:mvn/version "2.20.14"}}}

  :nextjournal/clerk
  {:extra-paths ["dev"]
   :extra-deps
   {io.github.nextjournal/clerk
    {:git/sha "4180ed31c2864687a770f6d4f625303bd8e75437"}
    io.github.nextjournal/clerk.render
    {:git/url "https://github.com/nextjournal/clerk"
     :git/sha "4180ed31c2864687a770f6d4f625303bd8e75437"
     :deps/root "render"}
    org.mentat/clerk-utils {:local/root "../clerk-utils"}}
   :exec-fn user/garden!}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
