{:paths ["src" "resources"]
 :deps {reagent/reagent {:mvn/version "1.1.1"}}

 :aliases
 {:nextjournal/clerk
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.60"}
    thheller/shadow-cljs      {:mvn/version "2.20.14"}

    io.github.mentat-collective/clerk-utils
    {:local/root "../clerk-utils"}
    #_{:git/sha "a2b54dcef8afa2f014ae33f733a5e9108b388532"}

    io.github.nextjournal/clerk
    {:git/sha "4180ed31c2864687a770f6d4f625303bd8e75437"}
    io.github.nextjournal/clerk.render
    {:git/url "https://github.com/nextjournal/clerk"
     :git/sha "4180ed31c2864687a770f6d4f625303bd8e75437"
     :deps/root "render"}}
   :exec-fn user/static-build!}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
