<!DOCTYPE html>
<html><head><title>Hello f(x)</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Documentation often starts with &quot;Hello, world&quot;. For this library, theequivalent example is rendering a function on the coordinate plane and makingit a little bit interactive." property="og:description"><meta content="Hello f(x)" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.11.4/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.11.4/font.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="/js/_data/8Vu1zg5QxmLfvKDDnm8DWmLEpJWCTxwHj2V9DnYt9virfqtsFzcC4JjRsdPRcukaxXnL7p6GYrxqG5eS5CaChBF7Hb.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :path->doc {\"dev/mafs/notebook.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"Hello f(x)\"}], :heading-level 2, :attrs {:id \"hello-f(x)\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"Drawing a coordinate plane\"}], :heading-level 3, :attrs {:id \"drawing-a-coordinate-plane\"}, :path [:content 2]} {:type :toc, :content [{:type :text, :text \"Plotting a function\"}], :heading-level 3, :attrs {:id \"plotting-a-function\"}, :path [:content 5]} {:type :toc, :content [{:type :text, :text \"Making things interactive\"}], :heading-level 3, :attrs {:id \"making-things-interactive\"}, :path [:content 11]}]} {:type :toc, :content [{:type :text, :text \"Guides\"}], :heading-level 2, :attrs {:id \"guides\"}, :path [:content 16]}], :type :toc}]}, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? true, :scope {:namespace :mafs.notebook}, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Hello f(x)\", :description \"Documentation often starts with \\\"Hello, world\\\". For this library, theequivalent example is rendering a function on the coordinate plane and makingit a little bit interactive.\"}, :title \"Hello f(x)\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"hello-f(x)\"} [:span \"Hello f(x)\"]] [:p [:span \"Documentation often starts with \\\"Hello, world\\\". For this library, the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"equivalent example is rendering a function on the coordinate plane and making\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"it a little bit interactive.\"]] [\"h3\" {:id \"drawing-a-coordinate-plane\"} [:span \"Drawing a coordinate plane\"]] [:p [:span \"Mafs only needs a few components to set up a working coordinate plane view.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"We'll start with the same setup we had in “Installation” — just a Cartesian\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"coordinate plane with nothing too interesting on it.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{:nextjournal.clerk/width :wide}\\n(show-sci\\n [mafs/Mafs\\n  [mafs/CartesianCoordinates]])\", :nextjournal/opts {:loc {:line 22, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30518__auto__] (clojure.core/let [result__30519__auto__ (do [mafs/Mafs [mafs/CartesianCoordinates]])] (v/html (if (clojure.core/vector? result__30519__auto__) result__30519__auto__ [nextjournal.clerk.render/inspect result__30519__auto__])))), :hash \"5dtJb34cCuf5kkniUCV4PdEt89eafy\"}}}, :nextjournal/width :wide, :nextjournal/opts {:auto-expand-results? true}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:code [:span \"CartesianCoordinates\"]] [:span \" is pretty customizable. Let's make our graph a little\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"bit more sophisticated-looking by adding some subdivisions.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{:nextjournal.clerk/width :wide}\\n(show-sci\\n [mafs/Mafs\\n  [mafs/CartesianCoordinates {:subdivisions 4}]])\", :nextjournal/opts {:loc {:line 30, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30518__auto__] (clojure.core/let [result__30519__auto__ (do [mafs/Mafs [mafs/CartesianCoordinates {:subdivisions 4}]])] (v/html (if (clojure.core/vector? result__30519__auto__) result__30519__auto__ [nextjournal.clerk.render/inspect result__30519__auto__])))), :hash \"5dtufa75uqLDq5WdFjor6o391E5jph\"}}}, :nextjournal/width :wide, :nextjournal/opts {:auto-expand-results? true}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"plotting-a-function\"} [:span \"Plotting a function\"]] [:p [:span \"Plotting a function works by passing a literal ClojureScript function. Let's\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"plot \"] [:code [:span \"(Math/sin x)\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{:nextjournal.clerk/width :wide}\\n(show-sci\\n [mafs/Mafs\\n  [mafs/CartesianCoordinates {:subdivisions 4}]\\n  [mafs.plot/OfX {:y (fn [x] (Math/sin x))}]])\", :nextjournal/opts {:loc {:line 40, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30518__auto__] (clojure.core/let [result__30519__auto__ (do [mafs/Mafs [mafs/CartesianCoordinates {:subdivisions 4}] [mafs.plot/OfX {:y (fn [x] (Math/sin x))}]])] (v/html (if (clojure.core/vector? result__30519__auto__) result__30519__auto__ [nextjournal.clerk.render/inspect result__30519__auto__])))), :hash \"5dsebraSR16hcKgpfasdWwZH6p7Lq5\"}}}, :nextjournal/width :wide, :nextjournal/opts {:auto-expand-results? true}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"We've passed a plain ClojureScript function, and Mafs evaluated it and\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"plotted it across the coordinate plane.\"]] [:p [:span \"This looks a little weird though: sine waves are periodic in \"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"\\\\pi\", :nextjournal/viewer {:name :nextjournal.markdown/formula, :render-fn #viewer-fn (fn [tex] (nextjournal.clerk.render/render-katex tex {:inline? true})), :hash \"5dtZQQfSoRwfFXxqF13Rk3hiFvUxjE\"}}] [:span \", so it'd\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"be nice to reflect that in our coordinate plane. Let's do the following:\"]] [:ul [:li [:<> [:span \"Tell the x-axis to draw a line at every multiple of π\"]]] [:li [:<> [:span \"Label the x-axis in terms of \"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"\\\\pi\", :nextjournal/viewer {:name :nextjournal.markdown/formula, :render-fn #viewer-fn (fn [tex] (nextjournal.clerk.render/render-katex tex {:inline? true})), :hash \"5dtZQQfSoRwfFXxqF13Rk3hiFvUxjE\"}}]]] [:li [:<> [:span \"Zoom the x-axis out a bit\"]]] [:li [:<> [:span \"Zoom the y-axis in a bit\"]]] [:li [:<> [:span \"Tell Mafs to let us squish the viewport\"]]]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{:nextjournal.clerk/width :wide}\\n(show-sci\\n [mafs/Mafs\\n  {:view-box {:x [-10 10] :y [-2 2]}\\n   :preserve-aspect-ratio false}\\n  [mafs/CartesianCoordinates\\n   {:subdivisions 4\\n    :x-axis\\n    {:lines Math/PI\\n     :labels mafs/labelPi}}]\\n  [mafs.plot/OfX {:y (fn [x] (Math/sin x))}]])\", :nextjournal/opts {:loc {:line 58, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30518__auto__] (clojure.core/let [result__30519__auto__ (do [mafs/Mafs {:view-box {:x [-10 10], :y [-2 2]}, :preserve-aspect-ratio false} [mafs/CartesianCoordinates {:subdivisions 4, :x-axis {:lines Math/PI, :labels mafs/labelPi}}] [mafs.plot/OfX {:y (fn [x] (Math/sin x))}]])] (v/html (if (clojure.core/vector? result__30519__auto__) result__30519__auto__ [nextjournal.clerk.render/inspect result__30519__auto__])))), :hash \"5drbTYJx9SwgDAs6Zdp9hVdPC9HMdp\"}}}, :nextjournal/width :wide, :nextjournal/opts {:auto-expand-results? true}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"At this point, it's worth noting that you haven't \"] [:em [:span \"instructed\"]] [:span \" the library to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"do anything—you've just declared what you want on the screen. This model of\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"programming is core to React, and also core to this library.\"]] [\"h3\" {:id \"making-things-interactive\"} [:span \"Making things interactive\"]] [:p [:span \"If you imagine holding what you've just built in your hands, it would feel\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"only natural to slide the wave back and forth to adjust the phase. Let's add\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"a movable point and hook it up to our function.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{:nextjournal.clerk/width :wide}\\n(show-sci\\n (reagent/with-let [!phase (reagent/atom [0 0])]\\n   [:<>\\n    [mafs/Mafs\\n     {:view-box {:x [-10 10] :y [-2 2]}\\n      :preserve-aspect-ratio false}\\n     [mafs/CartesianCoordinates\\n      {:subdivisions 4\\n       :x-axis\\n       {:lines Math/PI\\n        :labels mafs/labelPi}}]\\n     [mafs.plot/OfX {:y (fn [x] (Math/sin (- x (first @!phase))))}]\\n     [mafs/MovablePointAtom\\n      {:atom !phase\\n       :constrain \\\"horizontal\\\"}]]\\n    [:pre\\n     (str \\\"Phase shift: \\\" (first @!phase))]]))\", :nextjournal/opts {:loc {:line 80, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30518__auto__] (clojure.core/let [result__30519__auto__ (do (reagent/with-let [!phase (reagent/atom [0 0])] [:<> [mafs/Mafs {:view-box {:x [-10 10], :y [-2 2]}, :preserve-aspect-ratio false} [mafs/CartesianCoordinates {:subdivisions 4, :x-axis {:lines Math/PI, :labels mafs/labelPi}}] [mafs.plot/OfX {:y (fn [x] (Math/sin (- x (first (clojure.core/deref !phase)))))}] [mafs/MovablePointAtom {:atom !phase, :constrain \"horizontal\"}]] [:pre (str \"Phase shift: \" (first (clojure.core/deref !phase)))]]))] (v/html (if (clojure.core/vector? result__30519__auto__) result__30519__auto__ [nextjournal.clerk.render/inspect result__30519__auto__])))), :hash \"5ds69RtNX5UWZKYd7Xk8Wk5si9s8mm\"}}}, :nextjournal/width :wide, :nextjournal/opts {:auto-expand-results? true}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"There are a few noteworthy things here: one is how we declared our point. We\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"start centered on the origin, but constrain the motion of the point\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"horizontally.\"]] [:p [:span \"Also worth noting is how we subtracted \"] [:code [:span \"phase.x\"]] [:span \" from the \"] [:code [:span \"x\"]] [:span \" in our sine\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"function. This is just math—we're moving our wave side-to-side based on the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"point's position.\"]] [:p [:span \"Lastly, we draw \"] [:code [:span \"{phase.element}\"]] [:span \" on the view, which renders the actual\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"point. We place it last so that it gets rendered above our function.\"]] [\"h2\" {:id \"guides\"} [:span \"Guides\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{:nextjournal.clerk/width :wide}\\n(show-sci\\n (defn sigmoid1 [x]\\n   (dec (/ 2 (inc (Math/exp (- x))))))\\n\\n [mafs/Mafs {}\\n  [mafs/CartesianCoordinates]\\n  [mafs.plot/OfX {:y Math/sin :color (:blue mafs/Theme)}]\\n  [mafs.plot/OfY {:x sigmoid1 :color (:pink mafs/Theme)}]])\", :nextjournal/opts {:loc {:line 112, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30518__auto__] (clojure.core/let [result__30519__auto__ (do (defn sigmoid1 [x] (dec (/ 2 (inc (Math/exp (- x)))))) [mafs/Mafs {} [mafs/CartesianCoordinates] [mafs.plot/OfX {:y Math/sin, :color (:blue mafs/Theme)}] [mafs.plot/OfY {:x sigmoid1, :color (:pink mafs/Theme)}]])] (v/html (if (clojure.core/vector? result__30519__auto__) result__30519__auto__ [nextjournal.clerk.render/inspect result__30519__auto__])))), :hash \"5ds2buW4tSPyNDDors319kDU4WZ6Jz\"}}}, :nextjournal/width :wide, :nextjournal/opts {:auto-expand-results? true}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :index \"dev/mafs/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/mafs.cljs\", :paths [\"dev/mafs/notebook.clj\"], :resource->url {\"/js/viewer.js\" \"/js/_data/8Vu1zg5QxmLfvKDDnm8DWmLEpJWCTxwHj2V9DnYt9virfqtsFzcC4JjRsdPRcukaxXnL7p6GYrxqG5eS5CaChBF7Hb.js\"}, :current-path \"dev/mafs/notebook.clj\", :bundle? false, :git/sha \"cbdbe9d74e00cbc7fc94e0ebae37775a1aa8b6b0\", :path->url {\"dev/mafs/notebook.clj\" \"\"}, :expanded-paths [\"dev/mafs/notebook.clj\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x7179f9bd \"nextjournal.clerk.builder$stdout_reporter@7179f9bd\"]}")
app.init(opts)
</script></body></html>